{
  "name": "middleware-pass-rewrite-param-to-edge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.2.6-canary.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
